version: '3.8'

services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=n8n.corgijan.dev/
      - WEBHOOK_URL=https://n8n.corgijan.dev/
      - N8N_PROTOCOL=https
      - N8N_ENCRYPTION_KEY=BxOXPt9zFEAh2lH9zTrq0/2c9CunMgx6
    volumes:
      - ./data:/home/node/.n8n
      -  ./local-files:/files
    restart: unless-stopped
